@numeros: 1,2,3,4,5,6,7,8,9,10,11,12;
@colorLoop: rgb(166, 8, 175);

each(@numeros, {
    #texto-@{value}{
        color: (@colorLoop * (@value / 5));
        background-color: (@colorLoop * (2 * @index));
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        height: if(@value > 7, 20px + @index, 15px @index);
        font-weight: bolder
    }
});

