@corFundo: lightblue;
@cor1: darkgreen;
@cor2: red;
@cor3: darkblue;
@tamanhoFonte: 15px;

body{
    background-color: @corFundo;
    color: @cor1;
}
h1{
    font-size: (@tamanhoFonte / 2) * 8;
}
p{
    font-size: if(@tamanhoFonte < 15px, @tamanhoFonte, 20px );
    color: @cor1;
    b{
        color: @cor2;
        i{
            text-decoration: underline;
        }
    }

    i{
        color: @cor3;
    }
}
.formatoBasico(){
    color: @cor1;
    background-color: lighten(@cor3, 35%);
    font-size: @tamanhoFonte - 2;
}

h2{
    .formatoBasico();
    text-decoration: underline;
}
h3{
    text-align: center;
    .formatoBasico();
}